# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.viciscat
	archives_base_name = MineralContest

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.136.0+1.21.10
	# check this on https://nucleoid.xyz/use/
	plasmid_version=0.6.7-SNAPSHOT+1.21.10
